<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>02. Functions and atoms | Hara</title><link rel="canonical" href="https://www.hara-lang.org/docs/hal-intro/02-functions-and-atoms/"/><link rel="sitemap" href="/sitemap-index.xml"/><script type="module" src="/assets/identity-loader.js"></script><link rel="stylesheet" href="/docs-assets/stylesheets/syllabus.css"/><link rel="stylesheet" href="/docs-assets/live/style.css"/><link rel="stylesheet" href="/assets/live-surface.css"/><script type="module" src="/assets/docs-repl.js"></script><script type="module" src="/docs-assets/javascripts/syllabus.js"></script><link rel="shortcut icon" href="/assets/hara-favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="02. Functions and atoms"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.hara-lang.org/docs/hal-intro/02-functions-and-atoms/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="hara-identity-auto" content="starlight"/><meta property="og:site_name" content="Hara / Docs"/><meta property="og:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:secure_url" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Hara Docs — build live, across every host"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta name="twitter:image:alt" content="Hara Docs — build live, across every host"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.DaiwOTz0.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-dark.B8CT3bP-.svg" width="64" height="64"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-light.CYCbptF9.svg" width="64" height="64"> <span class="astro-m46x6ez3" translate="no"> Hara </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CLg7mG-P.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0f7qafq" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/" class="large hara-sidebar-back astro-3ii7xxms" class="hara-sidebar-back"> <span class="astro-3ii7xxms">← Back to Docs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Course overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/01-basic-data/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">01 — Data and collections</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/02-functions-and-atoms/" aria-current="page" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">02 — Functions and atoms</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/03-iterators-and-streaming/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">03 — Sequences and streams</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/04-coroutines-and-promises/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">04 — Coroutines and promises</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/05-array-and-object/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">05 — Arrays and objects</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/06-bytes-and-strings/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">06 — Bytes and strings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/hal-intro/07-io-and-files/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">07 — I/O and files</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learning-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learning goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#anonymous-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Anonymous functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#named-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Named functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#functions-return-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Functions return values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#local-bindings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Local bindings</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dependent-local-values" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dependent local values</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pure-state-transitions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pure state transitions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#create-an-atom" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Create an atom</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#replace-atom-state" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Replace atom state</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keep-the-transition-reusable" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keep the transition reusable</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#compare-and-set" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Compare and set</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#one-atom-can-hold-a-complete-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">One atom can hold a complete model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#atom-state-is-still-immutable-data" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Atom state is still immutable data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#build-the-course-state-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Build the course state model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practice-loop" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practice loop</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#common-mistakes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Common mistakes</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#putting-an-atom-inside-every-function" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Putting an atom inside every function</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#forgetting-to-dereference" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Forgetting to dereference</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ignoring-the-return-value-of-a-persistent-update" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Ignoring the return value of a persistent update</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mixing-transformation-and-io" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Mixing transformation and I/O</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#check-yourself" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Check yourself</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learning-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learning goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#anonymous-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Anonymous functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#named-functions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Named functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#functions-return-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Functions return values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#local-bindings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Local bindings</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dependent-local-values" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dependent local values</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pure-state-transitions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pure state transitions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#create-an-atom" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Create an atom</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#replace-atom-state" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Replace atom state</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keep-the-transition-reusable" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keep the transition reusable</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#compare-and-set" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Compare and set</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#one-atom-can-hold-a-complete-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">One atom can hold a complete model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#atom-state-is-still-immutable-data" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Atom state is still immutable data</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#build-the-course-state-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Build the course state model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practice-loop" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practice loop</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#common-mistakes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Common mistakes</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#putting-an-atom-inside-every-function" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Putting an atom inside every function</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#forgetting-to-dereference" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Forgetting to dereference</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ignoring-the-return-value-of-a-persistent-update" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Ignoring the return value of a persistent update</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#mixing-transformation-and-io" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Mixing transformation and I/O</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#check-yourself" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Check yourself</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">02. Functions and atoms</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>A function transforms input values into a result. An atom stores one value that a running program can replace.</p>
<p>Keep these jobs separate:</p>
<ul>
<li>A function describes a change.</li>
<li>An atom records the current value.</li>
</ul>
<p>The runnable examples on this page share one lesson session. Work from top to
bottom when an example uses an earlier definition, and reload the page to start
with a clean session.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="learning-goals">Learning goals</h2><a class="sl-anchor-link" href="#learning-goals"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Learning goals”</span></a></div>
<p>By the end of this lesson, you can:</p>
<ol>
<li>Create anonymous and named functions.</li>
<li>Read parameter vectors and return values.</li>
<li>Use local bindings.</li>
<li>Build pure state-transition functions.</li>
<li>Create and read an atom.</li>
<li>Replace atom state with <code dir="auto">reset!</code> and <code dir="auto">swap!</code>.</li>
<li>Keep effects outside state-transition functions.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="anonymous-functions">Anonymous functions</h2><a class="sl-anchor-link" href="#anonymous-functions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Anonymous functions”</span></a></div>
<p>Use <code dir="auto">fn</code> to create a function value:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(fn%20%5Bline%5D%20(str%2Ftrim%20line))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(fn [line] (str/trim line))</code></pre></section>
<p>The parameter vector names the inputs. The body returns its final value.</p>
<p>Call the function directly:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="((fn%20%5Bnumber%5D%20(%2B%20number%201))%2041)%0A%3B%20%3D%3E%2042" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>((fn [number] (+ number 1)) 41)
; => 42</code></pre></section>
<p>The inner form creates the function. The outer form calls it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="named-functions">Named functions</h2><a class="sl-anchor-link" href="#named-functions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Named functions”</span></a></div>
<p>Use <code dir="auto">defn</code> to define a function in the current namespace:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20clean-line%20%5Bline%5D%0A%20%20(str%2Ftrim%20line))%0A%0A(clean-line%20%22%20%20Hara%20%20%22)%0A%3B%20%3D%3E%20%22Hara%22" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn clean-line [line]
  (str/trim line))

(clean-line "  Hara  ")
; => "Hara"</code></pre></section>
<p>Read the definition in four parts:</p>
<ol>
<li><code dir="auto">defn</code> defines a function.</li>
<li><code dir="auto">clean-line</code> is the function name.</li>
<li><code dir="auto">[line]</code> is the parameter vector.</li>
<li><code dir="auto">(str/trim line)</code> is the body.</li>
</ol>
<p>A good function name states what the returned value means.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="functions-return-values">Functions return values</h2><a class="sl-anchor-link" href="#functions-return-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Functions return values”</span></a></div>
<p>A function returns the value of its final body form:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20line-info%20%5Bline%5D%0A%20%20(str%2Ftrim%20line)%0A%20%20%7B%3Aline%2Ftext%20line%0A%20%20%20%3Aline%2Flength%20(count%20line)%7D)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn line-info [line]
  (str/trim line)
  {:line/text line
   :line/length (count line)})</code></pre></section>
<p>The map is the result. The earlier trim result is discarded.</p>
<p>Do not place forms in a function body unless their results or effects matter.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="local-bindings">Local bindings</h2><a class="sl-anchor-link" href="#local-bindings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Local bindings”</span></a></div>
<p>Use <code dir="auto">let</code> to name intermediate values:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20line-record%20%5Bline-number%20line%5D%0A%20%20(let%20%5Bcleaned%20(str%2Ftrim%20line)%5D%0A%20%20%20%20%7B%3Aline%2Fnumber%20line-number%0A%20%20%20%20%20%3Aline%2Ftext%20cleaned%0A%20%20%20%20%20%3Aline%2Fempty%20(empty%3F%20cleaned)%7D))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn line-record [line-number line]
  (let [cleaned (str/trim line)]
    {:line/number line-number
     :line/text cleaned
     :line/empty (empty? cleaned)}))</code></pre></section>
<p>The local name <code dir="auto">cleaned</code> exists only inside the <code dir="auto">let</code> body.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="dependent-local-values">Dependent local values</h3><a class="sl-anchor-link" href="#dependent-local-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Dependent local values”</span></a></div>
<p>Hara evaluates sibling <code dir="auto">let</code> initializers against the enclosing lexical environment. One sibling initializer cannot depend on a new sibling binding.</p>
<p>Use a nested <code dir="auto">let</code> when the second value needs the first:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="clojure"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> [cleaned (</span><span style="--0:#82AAFF;--1:#3B61B0">str/trim</span><span style="--0:#D6DEEB;--1:#403F53"> line)]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> [length (</span><span style="--0:#82AAFF;--1:#3B61B0">count</span><span style="--0:#D6DEEB;--1:#403F53"> cleaned)]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span><span style="--0:#7FDBCA;--1:#096E72">:line/text</span><span style="--0:#D6DEEB;--1:#403F53"> cleaned</span></div></div><div class="ec-line"><div class="code"><span class="indent">     </span><span style="--0:#7FDBCA;--1:#096E72">:line/length</span><span style="--0:#D6DEEB;--1:#403F53"> length}))</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="(let [cleaned (str/trim line)]  (let [length (count cleaned)]    {:line/text cleaned     :line/length length}))"><div></div></button></div></figure></div>
<p>This rule makes the dependency visible.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="pure-state-transitions">Pure state transitions</h2><a class="sl-anchor-link" href="#pure-state-transitions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Pure state transitions”</span></a></div>
<p>A state-transition function receives an old state and returns a new state.</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20mark-started%20%5Bstate%5D%0A%20%20(assoc%20state%20%3Arun%2Fstatus%20%3Astatus%2Frunning))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn mark-started [state]
  (assoc state :run/status :status/running))</code></pre></section>
<p>The function does not know where the state is stored.</p>
<p>Add progress with another pure function:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20record-line%20%5Bstate%5D%0A%20%20(update%20state%20%3Arun%2Fline-count%20inc))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn record-line [state]
  (update state :run/line-count inc))</code></pre></section>
<p>Create the initial state:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(def%20initial-state%0A%20%20%7B%3Arun%2Fstatus%20%3Astatus%2Fidle%0A%20%20%20%3Arun%2Fline-count%200%0A%20%20%20%3Arun%2Ferror%20nil%7D)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(def initial-state
  {:run/status :status/idle
   :run/line-count 0
   :run/error nil})</code></pre></section>
<p>Test a transition with plain data:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(record-line%20initial-state)%0A%3B%20%3D%3E%20%7B%3Arun%2Fstatus%20%3Astatus%2Fidle%0A%3B%20%20%20%20%20%3Arun%2Fline-count%201%0A%3B%20%20%20%20%20%3Arun%2Ferror%20nil%7D" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(record-line initial-state)
; => {:run/status :status/idle
;     :run/line-count 1
;     :run/error nil}</code></pre></section>
<p>The original state remains unchanged.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="create-an-atom">Create an atom</h2><a class="sl-anchor-link" href="#create-an-atom"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Create an atom”</span></a></div>
<p>Use an atom when the program needs one replaceable current value:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(def%20run-state%0A%20%20(atom%20initial-state))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(def run-state
  (atom initial-state))</code></pre></section>
<p>The atom is not the state map. The atom contains the current state map.</p>
<p>Read the atom with <code dir="auto">deref</code>:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(deref%20run-state)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(deref run-state)</code></pre></section>
<p>The reader shorthand is <code dir="auto">@</code>:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="%40run-state" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>@run-state</code></pre></section>
<p>Both forms return the current value.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="replace-atom-state">Replace atom state</h2><a class="sl-anchor-link" href="#replace-atom-state"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Replace atom state”</span></a></div>
<p>Use <code dir="auto">reset!</code> when you already have the complete next value:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(reset!%20run-state%20initial-state)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(reset! run-state initial-state)</code></pre></section>
<p><code dir="auto">reset!</code> returns the value that it stores.</p>
<p>Use <code dir="auto">swap!</code> when the next value depends on the current value:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(swap!%20run-state%20mark-started)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(swap! run-state mark-started)</code></pre></section>
<p><code dir="auto">swap!</code> reads the current value, calls the function, and stores the returned value.</p>
<p>Pass additional function arguments after the function:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20record-error%20%5Bstate%20message%5D%0A%20%20(assoc%20state%0A%20%20%20%20%20%20%20%20%20%3Arun%2Fstatus%20%3Astatus%2Ffailed%0A%20%20%20%20%20%20%20%20%20%3Arun%2Ferror%20message))%0A%0A(swap!%20run-state%20record-error%20%22Input%20file%20is%20missing%22)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn record-error [state message]
  (assoc state
         :run/status :status/failed
         :run/error message))

(swap! run-state record-error "Input file is missing")</code></pre></section>
<p>The function receives the current state first, then the extra arguments.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keep-the-transition-reusable">Keep the transition reusable</h2><a class="sl-anchor-link" href="#keep-the-transition-reusable"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Keep the transition reusable”</span></a></div>
<p>This is easy to test:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(record-error%20initial-state%20%22bad%20input%22)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(record-error initial-state "bad input")</code></pre></section>
<p>This version hides storage inside the transformation:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20fail-run!%20%5Bmessage%5D%0A%20%20(swap!%20run-state%20record-error%20message))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn fail-run! [message]
  (swap! run-state record-error message))</code></pre></section>
<p>The second function can be useful at an application boundary. The first function remains the reusable domain rule.</p>
<p>Use <code dir="auto">!</code> at the end of a name when the operation changes state or performs an effect.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="compare-and-set">Compare and set</h2><a class="sl-anchor-link" href="#compare-and-set"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Compare and set”</span></a></div>
<p>Use <code dir="auto">compare-and-set!</code> when the replacement must happen only if the atom still contains an expected value:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(compare-and-set!%0A%20%20run-state%0A%20%20initial-state%0A%20%20(mark-started%20initial-state))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(compare-and-set!
  run-state
  initial-state
  (mark-started initial-state))</code></pre></section>
<p>The operation returns a boolean result.</p>
<p>This operation is identity-sensitive for the expected atom value. Prefer <code dir="auto">swap!</code> for normal state transitions.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="one-atom-can-hold-a-complete-model">One atom can hold a complete model</h2><a class="sl-anchor-link" href="#one-atom-can-hold-a-complete-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “One atom can hold a complete model”</span></a></div>
<p>A common design stores one coherent immutable model in one atom:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(def%20app-state%0A%20%20(atom%0A%20%20%20%20%7B%3Arun%2Fstatus%20%3Astatus%2Fidle%0A%20%20%20%20%20%3Arun%2Fline-count%200%0A%20%20%20%20%20%3Arun%2Fcurrent%20nil%0A%20%20%20%20%20%3Arun%2Fmessages%20%5B%5D%7D))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(def app-state
  (atom
    {:run/status :status/idle
     :run/line-count 0
     :run/current nil
     :run/messages []}))</code></pre></section>
<p>A transition can update several related fields together:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(defn%20begin-line%20%5Bstate%20line-number%5D%0A%20%20(assoc%20state%0A%20%20%20%20%20%20%20%20%20%3Arun%2Fstatus%20%3Astatus%2Frunning%0A%20%20%20%20%20%20%20%20%20%3Arun%2Fcurrent%20line-number))%0A%0A(swap!%20app-state%20begin-line%201)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(defn begin-line [state line-number]
  (assoc state
         :run/status :status/running
         :run/current line-number))

(swap! app-state begin-line 1)</code></pre></section>
<p>This is easier to reason about than several atoms that can drift into inconsistent combinations.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="atom-state-is-still-immutable-data">Atom state is still immutable data</h2><a class="sl-anchor-link" href="#atom-state-is-still-immutable-data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Atom state is still immutable data”</span></a></div>
<p>The atom changes which value it contains. It does not make the contained map mutable.</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(def%20before%20%40app-state)%0A(swap!%20app-state%20record-line)%0A(def%20after%20%40app-state)" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(def before @app-state)
(swap! app-state record-line)
(def after @app-state)</code></pre></section>
<p><code dir="auto">before</code> and <code dir="auto">after</code> are separate persistent values.</p>
<p>This property makes history, comparison, rollback, and UI rendering easier.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="build-the-course-state-model">Build the course state model</h2><a class="sl-anchor-link" href="#build-the-course-state-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Build the course state model”</span></a></div>
<p>Add these definitions to your course project:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(def%20initial-run%0A%20%20%7B%3Arun%2Fstatus%20%3Astatus%2Fidle%0A%20%20%20%3Arun%2Fline-count%200%0A%20%20%20%3Arun%2Fbyte-count%200%0A%20%20%20%3Arun%2Fcurrent%20nil%0A%20%20%20%3Arun%2Ferror%20nil%7D)%0A%0A(def%20run%0A%20%20(atom%20initial-run))%0A%0A(defn%20start-run%20%5Bstate%5D%0A%20%20(assoc%20state%20%3Arun%2Fstatus%20%3Astatus%2Frunning))%0A%0A(defn%20add-line%20%5Bstate%20byte-count%5D%0A%20%20(-%3E%20state%0A%20%20%20%20%20%20(update%20%3Arun%2Fline-count%20inc)%0A%20%20%20%20%20%20(update%20%3Arun%2Fbyte-count%20%2B%20byte-count)))%0A%0A(defn%20finish-run%20%5Bstate%5D%0A%20%20(assoc%20state%0A%20%20%20%20%20%20%20%20%20%3Arun%2Fstatus%20%3Astatus%2Fcomplete%0A%20%20%20%20%20%20%20%20%20%3Arun%2Fcurrent%20nil))" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(def initial-run
  {:run/status :status/idle
   :run/line-count 0
   :run/byte-count 0
   :run/current nil
   :run/error nil})

(def run
  (atom initial-run))

(defn start-run [state]
  (assoc state :run/status :status/running))

(defn add-line [state byte-count]
  (-> state
      (update :run/line-count inc)
      (update :run/byte-count + byte-count)))

(defn finish-run [state]
  (assoc state
         :run/status :status/complete
         :run/current nil))</code></pre></section>
<p>Hara supports the threading macro used above. Read it as a sequence of updates to the state value.</p>
<p>Exercise the state:</p>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(reset!%20run%20initial-run)%0A(swap!%20run%20start-run)%0A(swap!%20run%20add-line%2012)%0A(swap!%20run%20add-line%208)%0A(swap!%20run%20finish-run)%0A%40run" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(reset! run initial-run)
(swap! run start-run)
(swap! run add-line 12)
(swap! run add-line 8)
(swap! run finish-run)
@run</code></pre></section>
<div class="sl-heading-wrapper level-h2"><h2 id="practice-loop">Practice loop</h2><a class="sl-anchor-link" href="#practice-loop"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Practice loop”</span></a></div>
<p>For each transition:</p>
<ol>
<li>Predict the returned state.</li>
<li>Call the function with plain data.</li>
<li>Call the same function through <code dir="auto">swap!</code>.</li>
<li>Compare the plain result with the atom value.</li>
<li>Change one argument and explain the new state.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="common-mistakes">Common mistakes</h2><a class="sl-anchor-link" href="#common-mistakes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Common mistakes”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="putting-an-atom-inside-every-function">Putting an atom inside every function</h3><a class="sl-anchor-link" href="#putting-an-atom-inside-every-function"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Putting an atom inside every function”</span></a></div>
<p>A function that accepts plain state is easier to test, reuse, and trace.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="forgetting-to-dereference">Forgetting to dereference</h3><a class="sl-anchor-link" href="#forgetting-to-dereference"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Forgetting to dereference”</span></a></div>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="run" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>run</code></pre></section>
<p>This returns the atom object. Use <code dir="auto">@run</code> for its current value.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="ignoring-the-return-value-of-a-persistent-update">Ignoring the return value of a persistent update</h3><a class="sl-anchor-link" href="#ignoring-the-return-value-of-a-persistent-update"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Ignoring the return value of a persistent update”</span></a></div>
<section class="hara-eval-source" data-hara-eval="" data-hara-source="(assoc%20%40run%20%3Arun%2Fstatus%20%3Astatus%2Fcomplete)%0A%40run" data-hara-scope="group" data-hara-group="hal-intro-02"><pre><code>(assoc @run :run/status :status/complete)
@run</code></pre></section>
<p>The atom did not change. Use <code dir="auto">swap!</code> or <code dir="auto">reset!</code> to store a replacement.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="mixing-transformation-and-io">Mixing transformation and I/O</h3><a class="sl-anchor-link" href="#mixing-transformation-and-io"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Mixing transformation and I/O”</span></a></div>
<p>Do not make <code dir="auto">record-line</code> also write a file. Let the function calculate state. Let an I/O boundary write bytes.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="check-yourself">Check yourself</h2><a class="sl-anchor-link" href="#check-yourself"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Check yourself”</span></a></div>
<p>You are ready for the next lesson when you can answer these questions:</p>
<ol>
<li>What value does a function return?</li>
<li>Why should a transition accept plain state?</li>
<li>What does an atom contain?</li>
<li>What is the difference between <code dir="auto">reset!</code> and <code dir="auto">swap!</code>?</li>
<li>Why can old atom values remain useful?</li>
<li>When should a function name end in <code dir="auto">!</code>?</li>
<li>Why might one atom be safer than several related atoms?</li>
</ol>
<p>Continue with <a href="03-iterators-and-streaming.md">03. Iterators and streaming</a>.</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/hal-intro/01-basic-data/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">01 — Data and collections</span> </span> </a> <a href="/docs/hal-intro/03-iterators-and-streaming/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">03 — Sequences and streams</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>