<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Protocol Atlas | Hara</title><link rel="canonical" href="https://www.hara-lang.org/docs/learn/protocols/atlas/"/><link rel="sitemap" href="/sitemap-index.xml"/><script type="module" src="/assets/identity-loader.js"></script><link rel="stylesheet" href="/docs-assets/stylesheets/syllabus.css"/><link rel="stylesheet" href="/docs-assets/live/style.css"/><link rel="stylesheet" href="/assets/live-surface.css"/><script type="module" src="/assets/docs-repl.js"></script><script type="module" src="/docs-assets/javascripts/syllabus.js"></script><link rel="shortcut icon" href="/assets/hara-favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="Protocol Atlas"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.hara-lang.org/docs/learn/protocols/atlas/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="description" content="A small, high-performance Lisp for learning to build software from first principles."/><meta name="hara-identity-auto" content="starlight"/><meta property="og:site_name" content="Hara / Docs"/><meta property="og:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:secure_url" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Hara Docs — build live, across every host"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://www.hara-lang.org/og-hara-docs.jpg"/><meta name="twitter:image:alt" content="Hara Docs — build live, across every host"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.DaiwOTz0.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-dark.B8CT3bP-.svg" width="64" height="64"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt="Hara" src="/_astro/hara-mark-light.CYCbptF9.svg" width="64" height="64"> <span class="astro-m46x6ez3" translate="no"> Hara </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CLg7mG-P.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1rayth1" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/" class="large hara-sidebar-back astro-3ii7xxms" class="hara-sidebar-back"> <span class="astro-3ii7xxms">← Back to Docs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Course overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/collections/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Collections</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/state-lifecycle/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">State and lifecycle</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/learn/protocols/atlas/" aria-current="page" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Protocol atlas</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/hara-lang/hara" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#01--represent-and-identify-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">01 — Represent and identify values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#02--encode-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">02 — Encode values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#03--inspect-collections" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">03 — Inspect collections</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#04--construct-and-update-collections" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">04 — Construct and update collections</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#05--traverse-and-reduce" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">05 — Traverse and reduce</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#06--mark-mutability-boundaries" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">06 — Mark mutability boundaries</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#07--work-with-state-and-deferred-results" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">07 — Work with state and deferred results</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#08--invoke-behaviour-in-a-context" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">08 — Invoke behaviour in a context</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#09--assemble-live-systems" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">09 — Assemble live systems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#beyond-the-foundation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Beyond the foundation</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#01--represent-and-identify-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">01 — Represent and identify values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#02--encode-values" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">02 — Encode values</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#03--inspect-collections" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">03 — Inspect collections</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#04--construct-and-update-collections" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">04 — Construct and update collections</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#05--traverse-and-reduce" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">05 — Traverse and reduce</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#06--mark-mutability-boundaries" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">06 — Mark mutability boundaries</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#07--work-with-state-and-deferred-results" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">07 — Work with state and deferred results</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#08--invoke-behaviour-in-a-context" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">08 — Invoke behaviour in a context</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#09--assemble-live-systems" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">09 — Assemble live systems</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#beyond-the-foundation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Beyond the foundation</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Protocol Atlas</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Hara’s foundation protocols are a compact vocabulary for constructing values,
collections, stateful components, deferred work, and live runtime systems.
Their canonical identities live under <code dir="auto">std.protocol.*</code>.</p>
<p>The Atlas is both a reference and a course map. Protocol families with a
complete interactive lab link directly to it; the remaining families identify
the next labs to build.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="01--represent-and-identify-values">01 — Represent and identify values</h2><a class="sl-anchor-link" href="#01--represent-and-identify-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “01 — Represent and identify values”</span></a></div>


















































<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IDisplay</code></td><td><code dir="auto">std.protocol.idisplay</code></td><td><code dir="auto">display</code></td></tr><tr><td><code dir="auto">IEquality</code></td><td><code dir="auto">std.protocol.iequality</code></td><td><code dir="auto">equality</code></td></tr><tr><td><code dir="auto">IHash</code></td><td><code dir="auto">std.protocol.ihash</code></td><td><code dir="auto">hash</code></td></tr><tr><td><code dir="auto">IHashCached</code></td><td><code dir="auto">std.protocol.ihashcached</code></td><td><code dir="auto">hash-current</code>, <code dir="auto">hash-put</code></td></tr><tr><td><code dir="auto">INamespaced</code></td><td><code dir="auto">std.protocol.inamespaced</code></td><td><code dir="auto">name</code>, <code dir="auto">namespace</code></td></tr><tr><td><code dir="auto">IObjType</code></td><td><code dir="auto">std.protocol.iobjtype</code></td><td><code dir="auto">meta</code>, <code dir="auto">with-meta</code></td></tr><tr><td><code dir="auto">IExInfo</code></td><td><code dir="auto">std.protocol.iexinfo</code></td><td><code dir="auto">data</code></td></tr><tr><td><code dir="auto">IPointer</code></td><td><code dir="auto">std.protocol.ipointer</code></td><td><code dir="auto">ptr-context</code>, <code dir="auto">ptr-keys</code>, <code dir="auto">ptr-val</code></td></tr></tbody></table>
<p>These protocols keep display, equality, hashing, metadata, naming, error data,
and indirect references as deliberate choices rather than one bundled object
identity.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="02--encode-values">02 — Encode values</h2><a class="sl-anchor-link" href="#02--encode-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “02 — Encode values”</span></a></div>

























<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IEncode</code></td><td><code dir="auto">std.protocol.iencode</code></td><td><code dir="auto">encode</code></td></tr><tr><td><code dir="auto">IEncodable</code></td><td><code dir="auto">std.protocol.iencodable</code></td><td><code dir="auto">encode-with</code></td></tr><tr><td><code dir="auto">IEncodeVisitor</code></td><td><code dir="auto">std.protocol.iencodevisitor</code></td><td><code dir="auto">visit-nil</code>, <code dir="auto">visit-boolean</code>, <code dir="auto">visit-number</code>, <code dir="auto">visit-character</code>, <code dir="auto">visit-string</code>, <code dir="auto">visit-keyword</code>, <code dir="auto">visit-symbol</code>, <code dir="auto">visit-seq</code>, <code dir="auto">visit-vector</code>, <code dir="auto">visit-map</code>, <code dir="auto">visit-set</code>, <code dir="auto">visit-tagged</code>, <code dir="auto">visit-unknown</code></td></tr></tbody></table>
<p>Encoding is separated from the value’s storage and from the concrete output
format.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="03--inspect-collections">03 — Inspect collections</h2><a class="sl-anchor-link" href="#03--inspect-collections"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “03 — Inspect collections”</span></a></div>


















































<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">ICount</code></td><td><code dir="auto">std.protocol.icount</code></td><td><code dir="auto">count</code></td></tr><tr><td><code dir="auto">IEmpty</code></td><td><code dir="auto">std.protocol.iempty</code></td><td><code dir="auto">empty</code></td></tr><tr><td><code dir="auto">ILookup</code></td><td><code dir="auto">std.protocol.ilookup</code></td><td><code dir="auto">lookup</code></td></tr><tr><td><code dir="auto">IFind</code></td><td><code dir="auto">std.protocol.ifind</code></td><td><code dir="auto">find</code></td></tr><tr><td><code dir="auto">INth</code></td><td><code dir="auto">std.protocol.inth</code></td><td><code dir="auto">nth</code></td></tr><tr><td><code dir="auto">IIndexed</code></td><td><code dir="auto">std.protocol.iindexed</code></td><td><code dir="auto">index-of</code></td></tr><tr><td><code dir="auto">IIndexedKV</code></td><td><code dir="auto">std.protocol.iindexedkv</code></td><td><code dir="auto">index-of-key</code>, <code dir="auto">index-of-val</code></td></tr><tr><td><code dir="auto">IPair</code></td><td><code dir="auto">std.protocol.ipair</code></td><td><code dir="auto">key</code>, <code dir="auto">value</code></td></tr></tbody></table>
<p>A collection is not required to inherit from one universal base class. It can
provide only the abilities that make sense for its representation.</p>
<p><a href="collections.md">Work through these contracts in Collection Protocols →</a>{ .md-button .md-button—primary }</p>
<div class="sl-heading-wrapper level-h2"><h2 id="04--construct-and-update-collections">04 — Construct and update collections</h2><a class="sl-anchor-link" href="#04--construct-and-update-collections"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “04 — Construct and update collections”</span></a></div>




























































<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IAssoc</code></td><td><code dir="auto">std.protocol.iassoc</code></td><td><code dir="auto">assoc</code></td></tr><tr><td><code dir="auto">IDissoc</code></td><td><code dir="auto">std.protocol.idissoc</code></td><td><code dir="auto">dissoc</code></td></tr><tr><td><code dir="auto">IConj</code></td><td><code dir="auto">std.protocol.iconj</code></td><td><code dir="auto">conj</code></td></tr><tr><td><code dir="auto">ICons</code></td><td><code dir="auto">std.protocol.icons</code></td><td><code dir="auto">cons</code></td></tr><tr><td><code dir="auto">IPeekFirst</code></td><td><code dir="auto">std.protocol.ipeekfirst</code></td><td><code dir="auto">peek-first</code></td></tr><tr><td><code dir="auto">IPeekLast</code></td><td><code dir="auto">std.protocol.ipeeklast</code></td><td><code dir="auto">peek-last</code></td></tr><tr><td><code dir="auto">IPopFirst</code></td><td><code dir="auto">std.protocol.ipopfirst</code></td><td><code dir="auto">pop-first</code></td></tr><tr><td><code dir="auto">IPopLast</code></td><td><code dir="auto">std.protocol.ipoplast</code></td><td><code dir="auto">pop-last</code></td></tr><tr><td><code dir="auto">IPushFirst</code></td><td><code dir="auto">std.protocol.ipushfirst</code></td><td><code dir="auto">push-first</code></td></tr><tr><td><code dir="auto">IPushLast</code></td><td><code dir="auto">std.protocol.ipushlast</code></td><td><code dir="auto">push-last</code></td></tr></tbody></table>
<p>The separate contracts make collection direction, update semantics, and return
shape visible.</p>
<p><a href="collections.md#04-update-without-losing-the-previous-value">Practice persistent updates and direction →</a>{ .md-button }</p>
<div class="sl-heading-wrapper level-h2"><h2 id="05--traverse-and-reduce">05 — Traverse and reduce</h2><a class="sl-anchor-link" href="#05--traverse-and-reduce"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “05 — Traverse and reduce”</span></a></div>

























<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IIter</code></td><td><code dir="auto">std.protocol.iiter</code></td><td><code dir="auto">iter</code></td></tr><tr><td><code dir="auto">IIterator</code></td><td><code dir="auto">std.protocol.iiterator</code></td><td><code dir="auto">iter-next?</code>, <code dir="auto">iter-next</code></td></tr><tr><td><code dir="auto">IReduce</code></td><td><code dir="auto">std.protocol.ireduce</code></td><td><code dir="auto">reduce</code></td></tr></tbody></table>
<p>Persistent collections, lazy sequences, generated values, and one-shot sources
can participate in shared algorithms without pretending to have identical
resource behaviour.</p>
<p><a href="collections.md#06-traversal-is-a-resource">Acquire and advance an explicit iterator →</a>{ .md-button }</p>
<div class="sl-heading-wrapper level-h2"><h2 id="06--mark-mutability-boundaries">06 — Mark mutability boundaries</h2><a class="sl-anchor-link" href="#06--mark-mutability-boundaries"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “06 — Mark mutability boundaries”</span></a></div>






























<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IMutable</code></td><td><code dir="auto">std.protocol.imutable</code></td><td>marker protocol</td></tr><tr><td><code dir="auto">IPersistent</code></td><td><code dir="auto">std.protocol.ipersistent</code></td><td>marker protocol</td></tr><tr><td><code dir="auto">IToMutable</code></td><td><code dir="auto">std.protocol.itomutable</code></td><td><code dir="auto">to-mutable</code></td></tr><tr><td><code dir="auto">IToPersistent</code></td><td><code dir="auto">std.protocol.itopersistent</code></td><td><code dir="auto">to-persistent</code></td></tr></tbody></table>
<p>Hara treats mutable and persistent representations as explicit design
boundaries.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="07--work-with-state-and-deferred-results">07 — Work with state and deferred results</h2><a class="sl-anchor-link" href="#07--work-with-state-and-deferred-results"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “07 — Work with state and deferred results”</span></a></div>


















































<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IDeref</code></td><td><code dir="auto">std.protocol.ideref</code></td><td><code dir="auto">deref</code></td></tr><tr><td><code dir="auto">IDerefTimeout</code></td><td><code dir="auto">std.protocol.idereftimeout</code></td><td><code dir="auto">deref-timeout</code></td></tr><tr><td><code dir="auto">IReset</code></td><td><code dir="auto">std.protocol.ireset</code></td><td><code dir="auto">reset</code></td></tr><tr><td><code dir="auto">ICas</code></td><td><code dir="auto">std.protocol.icas</code></td><td><code dir="auto">cas</code></td></tr><tr><td><code dir="auto">IWatch</code></td><td><code dir="auto">std.protocol.iwatch</code></td><td><code dir="auto">watch-add</code>, <code dir="auto">watch-remove</code>, <code dir="auto">watch-list</code></td></tr><tr><td><code dir="auto">IRealize</code></td><td><code dir="auto">std.protocol.irealize</code></td><td><code dir="auto">realized?</code>, <code dir="auto">realize</code></td></tr><tr><td><code dir="auto">IPromise</code></td><td><code dir="auto">std.protocol.ipromise</code></td><td><code dir="auto">state</code>, <code dir="auto">value</code>, <code dir="auto">then</code>, <code dir="auto">catch</code>, <code dir="auto">finally</code>, <code dir="auto">cancel</code></td></tr><tr><td><code dir="auto">ICoroutine</code></td><td><code dir="auto">std.protocol.icoroutine</code></td><td><code dir="auto">status</code>, <code dir="auto">resume</code></td></tr></tbody></table>
<p>Reading, replacing, observing, awaiting, settling, cancelling, suspending, and
resuming are different capabilities.</p>
<p><a href="state-lifecycle.md">Work through these contracts in State and Lifecycle Protocols →</a>{ .md-button .md-button—primary }</p>
<div class="sl-heading-wrapper level-h2"><h2 id="08--invoke-behaviour-in-a-context">08 — Invoke behaviour in a context</h2><a class="sl-anchor-link" href="#08--invoke-behaviour-in-a-context"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “08 — Invoke behaviour in a context”</span></a></div>








































<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IFn</code></td><td><code dir="auto">std.protocol.ifn</code></td><td><code dir="auto">invoke</code></td></tr><tr><td><code dir="auto">IOFn</code></td><td><code dir="auto">std.protocol.iofn</code></td><td>marker protocol</td></tr><tr><td><code dir="auto">IApplicable</code></td><td><code dir="auto">std.protocol.iapplicable</code></td><td><code dir="auto">apply-in</code>, <code dir="auto">apply-default</code>, <code dir="auto">transform-in</code>, <code dir="auto">transform-out</code></td></tr><tr><td><code dir="auto">IInvokeIn</code></td><td><code dir="auto">std.protocol.iinvokein</code></td><td><code dir="auto">invoke-in</code></td></tr><tr><td><code dir="auto">IContext</code></td><td><code dir="auto">std.protocol.icontext</code></td><td><code dir="auto">call</code></td></tr><tr><td><code dir="auto">IContextLifeCycle</code></td><td><code dir="auto">std.protocol.icontextlifecycle</code></td><td><code dir="auto">has-module?</code>, <code dir="auto">setup-module</code>, <code dir="auto">teardown-module</code>, <code dir="auto">has-pointer?</code>, <code dir="auto">setup-pointer</code>, <code dir="auto">teardown-pointer</code></td></tr></tbody></table>
<p>These contracts move from calling a function to invoking work inside explicit
runtime and transformation contexts.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="09--assemble-live-systems">09 — Assemble live systems</h2><a class="sl-anchor-link" href="#09--assemble-live-systems"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “09 — Assemble live systems”</span></a></div>

























<table><thead><tr><th>Protocol</th><th>Canonical namespace</th><th>Methods</th></tr></thead><tbody><tr><td><code dir="auto">IClose</code></td><td><code dir="auto">std.protocol.iclose</code></td><td><code dir="auto">close</code></td></tr><tr><td><code dir="auto">IComponent</code></td><td><code dir="auto">std.protocol.icomponent</code></td><td><code dir="auto">props</code>, <code dir="auto">status</code>, <code dir="auto">started?</code>, <code dir="auto">stopped?</code>, <code dir="auto">start</code>, <code dir="auto">stop</code>, <code dir="auto">kill</code>, <code dir="auto">remote?</code></td></tr><tr><td><code dir="auto">ISpace</code></td><td><code dir="auto">std.protocol.ispace</code></td><td><code dir="auto">context-set</code>, <code dir="auto">context-unset</code>, <code dir="auto">context-list</code>, <code dir="auto">context-get</code>, <code dir="auto">rt-active</code>, <code dir="auto">rt-get</code>, <code dir="auto">rt-start</code>, <code dir="auto">rt-started?</code>, <code dir="auto">rt-stopped?</code>, <code dir="auto">rt-stop</code></td></tr></tbody></table>
<p>Components and runtime spaces make lifecycle, ownership, and active execution
visible.</p>
<p><code dir="auto">IClose</code> is introduced in the state and lifecycle lab; component and space
contracts will form the live-systems lab.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="beyond-the-foundation">Beyond the foundation</h2><a class="sl-anchor-link" href="#beyond-the-foundation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Beyond the foundation”</span></a></div>
<p>Hara also places portable domain contracts under <code dir="auto">std.protocol.*</code>. The current
standard test family includes <code dir="auto">IMatch</code>, <code dir="auto">ITestClock</code>, <code dir="auto">ITestTimer</code>,
<code dir="auto">ITestControl</code>, <code dir="auto">ITestRegistry</code>, <code dir="auto">ITestReporter</code>, and <code dir="auto">ITestSession</code>.</p>
<p>These demonstrate the larger pattern: a test system is assembled from
replaceable contracts for matching, time, cancellation, registration,
reporting, execution, results, and closure.</p>
<p><a href="collections.md">Start the collection lab →</a>{ .md-button .md-button—primary }
<a href="state-lifecycle.md">Continue with state and lifecycle →</a>{ .md-button }
<a href="./">Return to Protocols for Builders →</a>{ .md-button }</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/learn/protocols/state-lifecycle/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">State and lifecycle</span> </span> </a>  </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>